spring.application.name=bestTravelUdemy
server.servlet.context-path=/best_travel
server.port=7090
# ===============================
# = DATA SOURCE - DOCKER
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=alejandro
spring.datasource.password=alejandro
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = DATA SOURCE - LOCAL
# ===============================
#spring.datasource.url=jdbc:postgresql://dpg-cpq8vapu0jms738roodg-a.oregon-postgres.render.com:5432/qbo
#spring.datasource.username=qbo_user
#spring.datasource.password=wlm79YIRxJsigBTGVOBkiCQLa7P4GWdu
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = SQL STATEMENTS
# ===============================
# The first line logs the SQL queries, and the second statement logs the prepared statement parameters.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
