spring.application.name=bestTravelUdemy
server.servlet.context-path=/best_travel
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=alejandro
spring.datasource.password=alejandro
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = SQL STATEMENTS
# ===============================
# The first line logs the SQL queries, and the second statement logs the prepared statement parameters.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
