spring.application.name=bestTravelUdemy
server.servlet.context-path=/best_travel
server.port=7090
# ===============================
# = DATA SOURCE - DOCKER
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
#spring.datasource.username=alejandro
#spring.datasource.password=alejandro
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = DATA SOURCE - LOCAL
# ===============================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSSWORD}
spring.datasource.url=jdbc:postgresql://dpg-cpq8vapu0jms738roodg-a.oregon-postgres.render.com:5432/qbo
spring.datasource.username=qbo_user
spring.datasource.password=wlm79YIRxJsigBTGVOBkiCQLa7P4GWdu
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = SQL STATEMENTS
# ===============================
# The first line logs the SQL queries, and the second statement logs the prepared statement parameters.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# = SEND EMAIL
# ===============================
# Send of emails generating for errors
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${EMAIL_ACCOUNT}
#spring.mail.password=${EMAIL_KEY}
spring.mail.username=ealfriadez@gmail.com
spring.mail.password=wmil xgrt htxt csiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true